#######################################
# Syntax Coloring Map For DAC5571, DAC6571, DAC7571
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

DAC5571	KEYWORD1
DAC6571	KEYWORD1
DAC7571	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


writedac	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################